{
  "theme_color": "#ff850b",
  "background_color": "#ffffff",
  "display": "standalone",
  "display_override": ["minimal-ui"],
  "orientation": "any",
  "dir": "auto",
  "lang": "ru",
  "name": "Вариант Плюс",
  "short_name": "Varplu",
  "description": "Сантехника, Сантехника в городе Юрга, Сантехника Юрга, трубы, раковины, водонагреватели, насосы, радиаторы. Любую сантехнику вы найдёте в нашем магазине",
  "id": "https://varplu.ru",
  "scope": "http://localhost:8081",
  "start_url": "http://localhost:8081/?utm=application",
  "categories": ["shopping"],
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "https://raw.githubusercontent.com/Daniil50976/pwa/c85ec10980526091d40df6782b3b0ec3fbacbc4f/varplu/pwa/icons/512x512.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "https://raw.githubusercontent.com/Daniil50976/pwa/c85ec10980526091d40df6782b3b0ec3fbacbc4f/varplu/pwa/icons/512x512.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "256x256",
      "src": "https://raw.githubusercontent.com/Daniil50976/pwa/c85ec10980526091d40df6782b3b0ec3fbacbc4f/varplu/pwa/icons/256x256.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "72x72",
      "src": "https://raw.githubusercontent.com/Daniil50976/pwa/c85ec10980526091d40df6782b3b0ec3fbacbc4f/varplu/pwa/icons/72x72.png",
      "type": "image/png"
    }
  ]
}